<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\BodySourceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\shubia.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\NativeObjectCache.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\NativeWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SmartGCHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ThreadSafeDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\BodySourceManager.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>